# Introdução

Neste notebook, apresentamos os dados coletados e as análises feitas para gerar as visualizações utilizadas na reportagem [Grandes chuvas em Fortaleza: impactos e aprendizados futuros](https://mais.opovo.com.br/reportagens-especiais/2022/05/18/grandes-chuvas-em-fortaleza-impactos-e-aprendizados-futuros.html), publicada no O POVO Mais em 18 de maio de 2022.

A reportagem relembra a maior chuva do século XX, que atingiu Fortaleza há 25 anos, em 24 de abril de 1997, e contextualiza as chuvas que ocorreram na capital do Ceará nos últimos dois meses — março e abril de 2022. Muito diferentes um do outro, os eventos têm em comum os impactos que as forças das águas causam principalmente para a população mais vulnerável.

Para essa análise, então, utilizou-se os dados de precipitação na Capital desde 1997 até 2022, concedidos pela Fundação Cearense de Meteorologia e Recursos Hídricos (Funceme), e as ocorrências atendidas pela Coordenadoria Municipal de Proteção e Defesa Civil (COPDC) de Fortaleza nesse período.

Buscamos encontrar informações como: os dias com registro de maior volume de chuvas, quantidade de dias com chuva nos últimos dois meses, ocorrências mais comuns nesse período, qual foi o dia mais crítico para a população etc. 

# Índice

1. [Extração de dados da Defesa Civil de Fortaleza e geração de arquivos](#Extração)

  1.1 [Relatórios mensais: março e abril de 2022](#mensal)

  1.2 [Relatórios diários: abril de 2022](#diarios-abril)

2. [Leitura e tratamento dos dados da Funceme](#Funceme)


3. [Gráficos e dados agregados](#Gráficos)

  3.1 [Gráfico 1 - Em 25 anos,  Fortaleza já registrou um volume máximo de chuvas de 250 mm, por dia](#grafico1)

  3.2 [Gráfico 2 - Durante o último bimestre, Defesa Civil registra  709 ocorrências, em Fortaleza](#grafico2")

  3.3 [Gráfico 3 - Em 28 anos - de 1986 a 2014 -  a cobertura vegetal de Fortaleza caiu para cerca de 1/5](#grafico3)

  3.4 [Gráfico 4 - Em dois meses, foram 58 dias com chuvas registradas, em Fortaleza](#grafico4)

4. [Outros](#Outros)

  4.1 [40 dias consecutivos de chuva em Fortaleza](#40-dias)

  4.2 [Dados Funceme 2022](#funceme-2022)

  4.3 [Ocorrências diárias reportadas à Defesa Civil](#ocorrencias-dia)



**EXPEDIENTE**

**Edição DATADOC**

Thays Lavor


**Análise e visualização de dados**

Gabriela Custódio e Alexandre Cajazeira

In [ ]:
# Instalando dependências 
!pip install tabula-py
!pip install tabulate

Requirement already satisfied: tabula-py in /usr/local/lib/python3.7/dist-packages (2.3.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.21.6)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.3.5)
Requirement already satisfied: distro in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.7.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Requirement already satisfied: tabulate in /usr/local/lib/python3.7/dist-packages (0.8.9)

In [ ]:
import pandas as pd
from tabula import read_pdf 
from tabulate import tabulate

# Extração de dados da Defesa Civil de Fortaleza e geração de arquivos <a name="Extração"></a>

## Relatórios mensais: março e abril de 2022 <a name="mensal"></a>

In [ ]:
# Março/2022

pasta_relatorio = '/bases_marco'

tabela_marco = read_pdf(pasta_relatorio+'/Relatório Mensal de Ocorrências- março.pdf', pages="2")
df_ocorrencias_marco = tabela_marco[0]
df_ocorrencias_marco['mes'] = 'Março'
df_ocorrencias_marco

,Tipologia de Ocorrência,SR 1,SR 2,SR 3,SR 4,SR 5,SR 6,SR 7,SR 8,SR 9,SR 10,SR 11,SR 12,QDE.,mes
0,Alagamento,0,2,4,1,1,4,4,1,3,2,1,1,24,Março
1,Incêndio,2,2,0,2,0,0,0,0,0,0,1,2,9,Março
2,Desabamento,6,3,0,4,0,3,2,0,1,2,3,2,26,Março
3,Deslizamento,0,0,0,0,0,0,0,0,0,0,0,0,0,Março
4,Risco de Alagamento,0,0,0,0,0,0,0,0,0,0,0,0,0,Março
5,Risco de Desabamento,24,31,25,33,7,18,9,17,6,14,17,29,230,Março
6,Risco de Deslizamento,0,1,0,0,0,0,0,0,0,0,0,0,1,Março
7,Risco de Inundação,0,0,0,0,0,0,0,0,0,0,0,0,0,Março
8,Inundação,0,0,2,5,3,3,1,0,2,1,2,0,19,Março
9,Solapamento,0,0,0,1,0,0,0,0,0,3,0,0,4,Março
10,Outros,1,1,0,0,0,0,0,0,1,0,0,0,3,Março
11,TOTAL,33,40,31,46,11,28,16,18,13,22,24,34,316,Março

In [ ]:
# Abril/2022

pasta_relatorio_abril = '/bases_abril'

tabela_abril = read_pdf(pasta_relatorio_abril+'/Relatório Mensal de Ocorrências- ABRIL.pdf', pages="2")
df_ocorrencias_abril = tabela_abril[0]
df_ocorrencias_abril['mes'] = 'Abril'
df_ocorrencias_abril

,Tipologia de Ocorrência,SR 1,SR 2,SR 3,SR 4,SR 5,SR 6,SR 7,SR 8,SR 9,SR 10,SR 11,SR 12,QDE.,mes
0,Alagamento,3,6,4,5,0,4,7,4,1,0,2,0,36,Abril
1,Incêndio,0,0,1,1,0,2,0,1,0,0,0,1,6,Abril
2,Desabamento,5,1,7,14,1,1,2,2,2,0,2,5,42,Abril
3,Deslizamento,0,0,0,0,0,0,0,0,0,0,0,0,0,Abril
4,Risco de Alagamento,0,0,0,0,0,0,0,1,0,0,0,0,1,Abril
5,Risco de Desabamento,26,44,19,26,7,16,14,22,6,11,20,16,227,Abril
6,Risco de Deslizamento,0,0,0,0,0,0,1,0,0,0,0,0,1,Abril
7,Risco de Inundação,0,0,0,0,0,0,0,0,1,0,0,0,1,Abril
8,Inundação,1,5,8,1,2,3,2,6,10,3,19,0,60,Abril
9,Solapamento,0,1,1,0,0,1,0,0,0,3,2,0,8,Abril
10,Outros,0,4,0,4,0,0,1,1,0,0,1,0,11,Abril
11,TOTAL,35,61,40,51,10,27,27,37,20,17,46,22,393,Abril

In [ ]:
df_defesa_civil = pd.concat([df_ocorrencias_marco, df_ocorrencias_abril])
df_defesa_civil = df_defesa_civil.set_index(['Tipologia de Ocorrência', 'mes'])
df_defesa_civil = df_defesa_civil.stack()
df_defesa_civil.index = df_defesa_civil.index.rename('Regional', level=2)
df_defesa_civil.name = 'Ocorrências'
df_defesa_civil = df_defesa_civil.reset_index()

# df_defesa_civil = df_defesa_civil.loc[(df_defesa_civil.Regional != 'QDE.') & (df_defesa_civil['Tipologia de Ocorrência'] != 'TOTAL')]

# df_defesa_civil = df_defesa_civil.loc[df_defesa_civil['Tipologia de Ocorrência'] != 'TOTAL']
df_defesa_civil.loc[df_defesa_civil.Regional == 'QDE.','Regional'] = 'Todas'
df_defesa_civil.loc[df_defesa_civil['Tipologia de Ocorrência'] == 'TOTAL','Tipologia de Ocorrência'] = 'Todos'
df_defesa_civil

    Tipologia de Ocorrência    mes Regional  Ocorrências
0                Alagamento  Março     SR 1            0
1                Alagamento  Março     SR 2            2
2                Alagamento  Março     SR 3            4
3                Alagamento  Março     SR 4            1
4                Alagamento  Março     SR 5            1
..                      ...    ...      ...          ...
307                   Todos  Abril     SR 9           20
308                   Todos  Abril    SR 10           17
309                   Todos  Abril    SR 11           46
310                   Todos  Abril    SR 12           22
311                   Todos  Abril    Todas          393

[312 rows x 4 columns]

In [ ]:
df_defesa_civil.to_csv('df_defesa_civil_mensal.csv', sep=',', encoding='latin-1', index=False)

## Relatórios diários: abril de 2022 <a name="diarios-abril"></a>

In [ ]:
pasta_arquivos_abril = !ls '/bases_diarios_abril'

nomes_arquivos = list()
for item in pasta_arquivos_abril:
  item2 = item.replace("'", "")
  path = '/bases_diarios_abril'+'/'+item2
  nomes_arquivos.append(path)

In [ ]:
# extrair dataframes dos arquivos PDF e colocá-los em uma lista

lista_df_abril = []
for i in nomes_arquivos:
  tabela = read_pdf(i, pages="2")
  df = tabela[0]
  lista_df_abril.append(df)

In [ ]:
# criar lista de dias (que corresponde ao índice da lista de dataframes 'lista_df_abril' criada acima)

lista_dias = list()

for i in range(30):
  lista_dias.append(i)

# criar lista de datas

lista_datas = list()

for a in lista_dias:
  if a < 9:
    data = '0{}/04/2022'.format(a+1)
  else:
    data = '{}/04/2022'.format(a+1)
  lista_datas.append(data)

# criar dicionário que relaciona o índice à data

dict_datas = dict(zip(lista_dias,lista_datas))

# criar lista de dataframes

nova_lista_df = list()

for key, value in dict_datas.items():
  df = lista_df_abril[key]
  df['DATA'] = value
  nova_lista_df.append(df)

# concatenando dataframes

df_ocorrencias_abril_dia = pd.concat(nova_lista_df)

In [ ]:
# organização do dataframe no formato tidy data

df_ocorrencias_abril_dia = df_ocorrencias_abril_dia.set_index(['DATA', 'Tipologia de Ocorrência'])
df_ocorrencias_abril_dia = df_ocorrencias_abril_dia.stack()
df_ocorrencias_abril_dia.index = df_ocorrencias_abril_dia.index.rename('Regional', level=2)
df_ocorrencias_abril_dia.name = 'Ocorrências'
df_ocorrencias_abril_dia = df_ocorrencias_abril_dia.reset_index()

# filtrar
df_ocorrencias_abril_dia = df_ocorrencias_abril_dia[(df_ocorrencias_abril_dia['Tipologia de Ocorrência'] != 'TOTAL') & (df_ocorrencias_abril_dia['Regional'] != 'QDE.')]
df_ocorrencias_abril_dia

            DATA Tipologia de Ocorrência Regional  Ocorrências
0     01/04/2022              Alagamento     SR 1            0
1     01/04/2022              Alagamento     SR 2            1
2     01/04/2022              Alagamento     SR 3            2
3     01/04/2022              Alagamento     SR 4            1
4     01/04/2022              Alagamento     SR 5            0
...          ...                     ...      ...          ...
4661  30/04/2022                  Outros     SR 8            0
4662  30/04/2022                  Outros     SR 9            0
4663  30/04/2022                  Outros    SR 10            0
4664  30/04/2022                  Outros    SR 11            1
4665  30/04/2022                  Outros    SR 12            0

[3960 rows x 4 columns]

In [ ]:
df_ocorrencias_abril_dia.to_csv('df_defesa_civil_diario_abril.csv', sep=',', encoding='latin-1', index=False)

# Leitura e tratamento dos dados da Funceme <a name="Funceme"></a>

In [ ]:
# Leitura dos dados da Funceme: 

path_funceme = '/bases_funceme'
df_funceme = pd.read_csv(path_funceme)

meses = {1:'Jan.',2:'Fev.',3:'Mar.',4:'Abr.',5:'Mai.',6:'Jun.',7:'Jul.',8:'Ago.',9:'Set.',10:'Out.',11:'Nov.',12:'Dez.'}

df_funceme.rename(columns={"Unnamed: 0": "data"}, inplace = True)
df_funceme.replace(-999, 0, inplace = True)
df_funceme['data'] = pd.to_datetime(df_funceme['data'])

df_funceme['Mês'] = df_funceme.data.dt.month
df_funceme['Ano'] = df_funceme.data.dt.year
df_funceme['Dia'] = df_funceme.data.dt.day

In [ ]:
f'1º dia da série: {df_funceme["data"].min().strftime("%d/%m/%Y")}'

'1º dia da série: 01/01/1997'

In [ ]:
f'Último dia da série: {df_funceme["data"].max().strftime("%d/%m/%Y")}'

'Último dia da série: 02/05/2022'

# Gráficos e dados agregados <a name="Gráficos"></a>

## Gráfico 1 - Em 25 anos,  Fortaleza já registrou um volume máximo de chuvas de 250 mm, por dia <a name="grafico1"></a>

https://public.flourish.studio/visualisation/9836820/

In [ ]:
 #Calculamos aqui o valor máximo por dia/mês durante toda a série histórica (97-22), em cada um dos 12 postos da Funceme

agg_todos_os_anos = df_funceme.groupby(['Mês','Dia']).max().reset_index() 
agg_todos_os_anos

# # Em seguida calculamos a média e máxima desses valores máximos: 

postos = agg_todos_os_anos.iloc[:,3:15]
agg_todos_os_anos['mean'] = postos.mean(axis=1)
agg_todos_os_anos['max'] = postos.max(axis=1)

agg_todos_os_anos = agg_todos_os_anos.filter(['Mês','Dia','mean','max'])
agg_todos_os_anos['Ano'] = '1997-2022'

# Calculamos aqui a média e máxima registrada em cada dia, durante toda a série histórica: 

df_funceme['mean'] = df_funceme.iloc[:,1:13].mean(axis=1)
df_funceme['max'] = df_funceme.iloc[:,1:13].max(axis=1)

dados_ano_a_ano = df_funceme.filter(['Mês','Dia','mean','max','Ano'])

dados_do_grafico = pd.concat([agg_todos_os_anos,dados_ano_a_ano])


dados_do_grafico.replace({"Mês": meses}, inplace=True) 

dados_do_grafico.to_csv('calendario_das_chuvas.csv', index=False)

dados_do_grafico

       Mês  Dia       mean    max        Ano
0     Jan.    1   6.683333   25.6  1997-2022
1     Jan.    2  12.150000   79.0  1997-2022
2     Jan.    3  12.516667   66.6  1997-2022
3     Jan.    4  34.491667  132.0  1997-2022
4     Jan.    5  43.750000  135.0  1997-2022
...    ...  ...        ...    ...        ...
9248  Abr.   28   1.391667    8.0       2022
9249  Abr.   29   0.966667    5.0       2022
9250  Abr.   30  21.308333  136.9       2022
9251  Mai.    1   0.033333    0.4       2022
9252  Mai.    2   0.300000    1.8       2022

[9619 rows x 5 columns]

In [ ]:
dados_ano_a_ano.loc[dados_ano_a_ano['max'] > 249]

      Mês  Dia       mean    max   Ano
2584    1   29  72.758333  250.0  2004

## Gráfico 2 - Durante o último bimestre, Defesa Civil registra 709 ocorrências, em Fortaleza <a name="grafico2"></a>

https://public.flourish.studio/visualisation/9813294/

In [ ]:
# Em primeiro lugar, vamos agrupar as ocorrências menos significativas como "Outros": 

lista_outros = ['Incêndio','Solapamento','Risco de Deslizamento','Risco de Alagamento','Risco de Inundação','Deslizamento']
df_defesa_civil.loc[df_defesa_civil['Tipologia de Ocorrência'].isin(lista_outros),'Tipologia de Ocorrência'] = 'Outros'

In [ ]:
# Observando as ocorrências por mês e a proporção de cada Tipologia em relação ao total: 

resumo_tipologia_mes = df_defesa_civil.loc[(df_defesa_civil.Regional != 'Todas') & (df_defesa_civil['Tipologia de Ocorrência'] != 'Todos')]

resumo_tipologia_mes = resumo_tipologia_mes.groupby(['Tipologia de Ocorrência','mes']).sum().reset_index().pivot(index='Tipologia de Ocorrência', columns = 'mes',values='Ocorrências')

resumo_tipologia_mes['Total'] = resumo_tipologia_mes['Abril']+resumo_tipologia_mes['Março']
resumo_tipologia_mes = resumo_tipologia_mes.sort_values(by= ['Total'], ascending=False)

total = resumo_tipologia_mes['Total'].sum();

resumo_tipologia_mes['pct do Total'] = round((resumo_tipologia_mes['Total']/total)*100)

resumo_tipologia_mes

mes                      Abril  Março  Total  pct do Total
Tipologia de Ocorrência
Risco de Desabamento       227    230    457          64.0
Inundação                   60     19     79          11.0
Desabamento                 42     26     68          10.0
Alagamento                  36     24     60           8.0
Outros                      28     17     45           6.0

In [ ]:
# Dados utilizados no gráfico: Ocorrências agrupadas por Tipologia e Regional: 

df_sem_totais_por_tipo_ocorrencia = df_defesa_civil.loc[df_defesa_civil['Tipologia de Ocorrência'] != 'Todos'];

resumo_tipologia_reg = df_sem_totais_por_tipo_ocorrencia.groupby(['Regional', 'Tipologia de Ocorrência']).sum().reset_index()
resumo_tipologia_reg = resumo_tipologia_reg.sort_values(by=['Regional'], ascending = False)
resumo_tipologia_reg.to_csv('ocorrencias_por_regional.csv', index=False)
resumo_tipologia_reg

   Regional Tipologia de Ocorrência  Ocorrências
64    Todas    Risco de Desabamento          457
63    Todas                  Outros           45
62    Todas               Inundação           79
61    Todas             Desabamento           68
60    Todas              Alagamento           60
..      ...                     ...          ...
3      SR 1                  Outros            3
2      SR 1               Inundação            1
1      SR 1             Desabamento           11
4      SR 1    Risco de Desabamento           50
0      SR 1              Alagamento            3

[65 rows x 3 columns]

## Gráfico 3 - Em 28 anos - de 1986 a 2014 -  a cobertura vegetal de Fortaleza caiu para cerca de 1/5 <a name="grafico3"></a>

Essa informação está disponível no documento "Fortaleza Hoje", parte do projeto Fortaleza 2040, produzido pelo Instituto de Planejamento de Fortaleza (IPLANFOR). disponível em: https://fortaleza2040.fortaleza.ce.gov.br/site/assets/revistas/i-mostra-virtual/index.html#page/58


https://public.flourish.studio/visualisation/9837909/

In [ ]:
import pandas as pd

In [ ]:
col1 = ['1813 - 1986', '1986 - 2004', '2004 - 2014']
col2 = [53.8, 35.6, 21]

data = dict(zip(col1, col2))

df_cobertura = pd.DataFrame.from_dict(data, orient='index').reset_index()
df_cobertura.rename(columns={'index': 'Período',
                             0: 'Cobertura vegetal de Fortaleza'}, inplace=True)

df_cobertura.to_csv('cobertura_vegetal.csv', sep=',', encoding='latin-1', index=False)
df_cobertura

       Período  Cobertura vegetal de Fortaleza
0  1813 - 1986                            53.8
1  1986 - 2004                            35.6
2  2004 - 2014                            21.0

## Gráfico 4 - Em dois meses, foram 58 dias com chuvas registradas, em Fortaleza <a name="grafico4"></a>

https://public.flourish.studio/visualisation/9836489/

In [ ]:
filtro_marco_abril = df_funceme.loc[(df_funceme['data'] > pd.to_datetime('2022-02-28')) & (df_funceme['data'] < pd.to_datetime('2022-05-01'))]

filtro_marco_abril['data'] = filtro_marco_abril['data'].dt.strftime('%d/%m/%Y')

filtro_marco_abril.to_csv('marco_abril_2022.csv', index=False)

filtro_marco_abril

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,data,47,311,362,363,364,365,622,720,726,761,883,887,Mês,Ano,Dia,mean,max
9190,01/03/2022,0.0,1.4,0.7,6.8,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2022,1,0.858333,6.8
9191,02/03/2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2022,2,0.000000,0.0
9192,03/03/2022,0.0,0.0,0.0,4.4,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2022,3,0.383333,4.4
9193,04/03/2022,0.0,3.4,8.8,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2022,4,1.500000,8.8
9194,05/03/2022,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2022,5,0.066667,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9246,26/04/2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.2,4,2022,26,0.083333,0.8
9247,27/04/2022,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,2022,27,0.041667,0.5
9248,28/04/2022,0.0,6.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,4,2022,28,1.391667,8.0
9249,29/04/2022,0.0,2.2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.0,4,2022,29,0.966667,5.0
9250,30/04/2022,0.0,6.0,80.8,136.9,0.0,0.0,0.0,0.0,0.0,0.0,4.2,27.8,4,2022,30,21.308333,136.9

In [ ]:
# Validação do dataset: 
filtro_marco_abril.data.min()

'01/03/2022'

In [ ]:
filtro_marco_abril.shape[0]

61

In [ ]:
# Dias sem chuvas:
filtro_marco_abril.loc[filtro_marco_abril['max'] == 0]

,data,47,311,362,363,364,365,622,720,726,761,883,887,Mês,Ano,Dia,mean,max
9191,02/03/2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2022,2,0.0,0.0
9233,13/04/2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,2022,13,0.0,0.0
9235,15/04/2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,2022,15,0.0,0.0

In [ ]:
f'Dias com chuva: {filtro_marco_abril.loc[filtro_marco_abril["max"] != 0].shape[0]} de {filtro_marco_abril.shape[0]}'

'Dias com chuva: 58 de 61'

# Outros <a name="Outros"></a>

Nesta seção apresentamos outros dados presentes na reportagem e seus respectivos códigos. 

Disponibilizamos também outros gráficos para uma análise complementar:

*   [Saiba quais as Secretarias Regionais registraram mais ocorrências relacionadas ao último período chuvoso em Fortaleza]( https://public.flourish.studio/visualisation/9815150/)

*  [Ocorrências diárias reportadas à Defesa Civil](https://public.flourish.studio/visualisation/9834763/)

## 40 dias consecutivos de chuva em Fortaleza <a name="40-dias"></a>

In [ ]:
chuvas40_dias = df_funceme.loc[(df_funceme['data'] > pd.to_datetime('2022-03-02')) & (df_funceme['data'] < pd.to_datetime('2022-04-12'))]

In [ ]:
chuvas40_dias.shape

(40, 18)

In [ ]:
chuvas40_dias.loc[chuvas40_dias['max'] == 0]

Empty DataFrame
Columns: [data, 47, 311, 362, 363, 364, 365, 622, 720, 726, 761, 883, 887, Mês, Ano, Dia, mean, max]
Index: []

In [ ]:
# Maior chuva do período: 
chuvas40_dias.loc[chuvas40_dias['max'].idxmax()]

data    2022-03-29 00:00:00
47                      0.0
311                   103.8
362                    38.8
363                    99.6
364                    57.4
365                     0.0
622                     0.0
720                     0.0
726                     0.0
761                     0.0
883                   135.8
887                     0.0
Mês                       3
Ano                    2022
Dia                      29
mean              36.283333
max                   135.8
Name: 9218, dtype: object

In [ ]:
f'Somatório do volume de chuva diário do período (média dos 12 postos): {chuvas40_dias["mean"].sum()}'

'Somatório do volume de chuva diário do período (média dos 12 postos): 324.875'

In [ ]:
f'Somatório do volume de chuva diário do período (máximo entre os 12 postos): {chuvas40_dias["max"].sum()}'

'Somatório do volume de chuva diário do período (máximo entre os 12 postos): 1282.5'

## Dados Funceme 2022 <a name="funceme-2022"></a>

In [ ]:
# Dados Funceme 2022:

funceme_2022 = df_funceme.loc[df_funceme['data'].dt.year == 2022]

funceme_2022.to_csv('dataset_funceme_2022.csv')

In [ ]:
# Somatório do volume médio diário de chuvas em 2022: 
funceme_2022['mean'].sum()

578.675

In [ ]:
# Somatório do volume máximo diário de chuvas em 2022: 
funceme_2022['max'].sum()

2531.3

In [ ]:
# Dia de 2022 com maior volume médio de chuvas entre os 12 postos:

funceme_2022.loc[funceme_2022['mean'].idxmax()]

data    2022-03-29 00:00:00
47                      0.0
311                   103.8
362                    38.8
363                    99.6
364                    57.4
365                     0.0
622                     0.0
720                     0.0
726                     0.0
761                     0.0
883                   135.8
887                     0.0
Mês                       3
Ano                    2022
Dia                      29
mean              36.283333
max                   135.8
Name: 9218, dtype: object

In [ ]:
# Dia de 2022 com maior volume máximo de chuvas entre os 12 postos:

funceme_2022.loc[funceme_2022['max'].idxmax()]

data    2022-04-30 00:00:00
47                      0.0
311                     6.0
362                    80.8
363                   136.9
364                     0.0
365                     0.0
622                     0.0
720                     0.0
726                     0.0
761                     0.0
883                     4.2
887                    27.8
Mês                       4
Ano                    2022
Dia                      30
mean              21.308333
max                   136.9
Name: 9250, dtype: object

## Ocorrências diárias reportadas à Defesa Civil <a name="ocorrencias-dia"></a>

In [ ]:
df_ocorrencias_abril_dia

            DATA Tipologia de Ocorrência Regional  Ocorrências
0     01/04/2022              Alagamento     SR 1            0
1     01/04/2022              Alagamento     SR 2            1
2     01/04/2022              Alagamento     SR 3            2
3     01/04/2022              Alagamento     SR 4            1
4     01/04/2022              Alagamento     SR 5            0
...          ...                     ...      ...          ...
4661  30/04/2022                  Outros     SR 8            0
4662  30/04/2022                  Outros     SR 9            0
4663  30/04/2022                  Outros    SR 10            0
4664  30/04/2022                  Outros    SR 11            1
4665  30/04/2022                  Outros    SR 12            0

[3960 rows x 4 columns]

In [ ]:
lista_outros = df_ocorrencias_abril_dia.groupby(['Tipologia de Ocorrência']).sum().reset_index().sort_values(by='Ocorrências').head(6)['Tipologia de Ocorrência'].to_list()
lista_outros

['Outros', 'Alagamento', 'Desabamento', 'Inundação', 'Risco de Desabamento']

In [ ]:
df_ocorrencias_abril_dia.loc[df_ocorrencias_abril_dia['Tipologia de Ocorrência'].isin(lista_outros),'Tipologia de Ocorrência'] = 'Outros'

In [ ]:
agregado = df_ocorrencias_abril_dia.groupby(['DATA','Tipologia de Ocorrência']).sum().reset_index().pivot(index='DATA',columns='Tipologia de Ocorrência', values='Ocorrências')
agregado['Total'] = agregado.sum(axis=1)
agregado.to_csv('volume_diario_ocorrencias_dc.csv')
agregado

Tipologia de Ocorrência  Outros  Total
DATA
01/04/2022                   31     31
02/04/2022                   26     26
03/04/2022                    8      8
04/04/2022                   38     38
05/04/2022                   24     24
06/04/2022                   18     18
07/04/2022                   34     34
08/04/2022                   21     21
09/04/2022                    7      7
10/04/2022                    3      3
11/04/2022                   20     20
12/04/2022                   11     11
13/04/2022                    9      9
14/04/2022                    2      2
15/04/2022                    1      1
16/04/2022                    1      1
17/04/2022                    1      1
18/04/2022                    6      6
19/04/2022                    4      4
20/04/2022                    6      6
21/04/2022                    4      4
22/04/2022                    6      6
23/04/2022                    9      9
24/04/2022                    4      4
25/04/2022                   15     15
26/04/2022                   11     11
27/04/2022                   10     10
28/04/2022                   12     12
29/04/2022                    6      6
30/04/2022                   53     53